<?xml version='1.0' ?>
<sdf version="1.6">

<!--
# Vessel G Model for Gazebo Simulation

## Description
This SDF file defines a model of a vessel named "vessel_g" for use in Gazebo simulations. It represents a boat with realistic physical properties and visual appearance.

## Features
- Dynamic model (not static)
- Wind-affected behavior
- Realistic inertial properties
- Detailed 3D mesh for visual and collision geometry
- PBR (Physically Based Rendering) materials for realistic appearance

## Technical Details
- SDF version: 1.6
- Model name: vessel_g
- Mass: 3000.0 kg
- Inertia:
  - ixx: 13000
  - iyy: 125000
  - izz: 130000

## Components
1. Single link named "link" representing the entire vessel

## Visual Properties
- Uses a 3D mesh (Boat07.dae)
- Scaled to 70% of original size
- Positioned with a slight rotation (1.5708 radians or 90 degrees around Z-axis)
- PBR materials with albedo, normal, and roughness maps

## Collision Properties
- Uses the same 3D mesh as the visual component
- Scaled and positioned identically to the visual component

## Wind Interaction
- The model is configured to be affected by wind (enable_wind: true)

## Usage
This model can be included in a Gazebo world file or spawned dynamically in a simulation. It's suitable for maritime simulations, especially those involving wind interactions or scenarios requiring a visually detailed vessel.

## File Structure
- Mesh file: meshes/Boat07.dae
- Texture files:
  - materials/textures/Boat07_Albedo.jpg
  - materials/textures/Boat07_Normal.jpg
  - materials/textures/Boat07_Roughness.jpg

## Notes
- The model uses relative paths for mesh and texture files. Ensure these files are properly placed in your Gazebo model directory.
- The collision geometry uses the full mesh, which might be computationally expensive. For better performance in complex simulations, consider simplifying the collision geometry.
- The model is set up to interact with wind, making it suitable for simulations involving weather effects.
- The inertial properties (mass and moments of inertia) may need adjustment based on the specific simulation requirements and the desired behavior of the vessel.
-->

  <model name="vessel_g">
    <static>false</static>
    <link name="link">
      <enable_wind>true</enable_wind>
      <inertial>
        <mass>3000.0</mass>
        <inertia>
          <ixx>13000</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>125000</iyy>
          <iyz>0.0</iyz>
          <izz>130000</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>4 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/Boat07.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Boat07_Albedo.jpg</albedo_map>
              <normal_map>materials/textures/Boat07_Normal.jpg</normal_map>
              <roughness_map>materials/textures/Boat07_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <pose>4 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/Boat07.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
